{
  "vendor": "vtex",
  "name": "service",
  "version": "0.0.1",
  "title": "service vtex ",
  "description": "service vtex",
  "builders": {
    "store": "0.x",
    "messages": "1.x",
    "docs": "0.x",
    "node": "6.x"
  },
  "mustUpdateAt": "2019-04-02",
  "credentialType": "absolute",
  "dependencies": {
    "vtex.session-client": "1.x",
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "1.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "*",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "vtexcommercestable.com.br",
        "path": "*"
      }
    },
    {
      "name": "read-workspace-apps"
    },
    {
      "name": "update-app-settings"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "colossus-send-metrics"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
